# Scanner

./: README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/aac/scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aac/scanner/: MainActivity.java  ScanImageActivity.java  ScannerNative.java  ScannerView.java
app/src/main/jni/: Android.mk  aac_scanner_ScannerNative.cpp  aac_scanner_ScannerNative.h
app/src/main/res/layout/: activity_main.xml  activity_scan_image.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml
app/src/test/java/aac/scanner/: ExampleUnitTest.java
